<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.krybrig</groupId>
    <artifactId>exclutor</artifactId>
    <version>1.3.1</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>krybrig-repository-public</id>
            <name>mvn.kry.ovh</name>
            <url>https://mvn.kry.ovh/public</url>
        </repository>
    </distributionManagement>
    
    <scm>
        <connection>scm:git:https://github.com/kassle/exclutor.git</connection>
        <developerConnection>scm:git:https://github.com/kassle/exclutor.git</developerConnection>
        <url>https://github.com/kassle/exclutor</url>
        <tag>exclutor-1.3.1</tag>
    </scm>

    <modules>
        <module>core</module>
        <module>rxjava</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <instrumentation>
                            <excludes>
                                <exclude>**/DummyLock.class</exclude>
                            </excludes>
                        </instrumentation>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <check />
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>