<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.krybrig</groupId>
    <artifactId>exclutor</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>bintray-kassle-oss</id>
            <name>kassle-oss</name>
            <url>https://api.bintray.com/maven/kassle/oss/exclutor/;publish=1</url>
        </repository>
    </distributionManagement>
    
    <scm>
        <connection>scm:git:https://github.com/kassle/exclutor.git</connection>
        <developerConnection>scm:git:git@github.com:kassle/exclutor.git</developerConnection>
        <url>https://github.com/kassle/exclutor</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>core</module>
        <module>rxjava</module>
    </modules>
</project>