<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.krybrig</groupId>
        <artifactId>exclutorj</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>exclutorx</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    
    <distributionManagement>
        <repository>
            <id>bintray-kassle-oss</id>
            <name>kassle-oss</name>
            <url>https://api.bintray.com/maven/kassle/oss/exclutorx/;publish=1</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.15</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exclutor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>